\babel@toc {english}{}\relax 
\contentsline {section}{List of Figures}{I}{section*.2}%
\contentsline {section}{List of Tables}{II}{section*.3}%
\contentsline {section}{List of Abbreviations}{III}{section*.4}%
\contentsline {section}{\numberline {1}Welcome}{1}{section.1}%
\contentsline {section}{\numberline {2}Learning \LaTeX {}}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}A short Introduction to \LaTeX {}}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Common \LaTeX {} Mathematical Symbols}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Using \LaTeX {} on a Mac, Windows, Linux, or Online via Overleaf}{1}{subsection.2.3}%
\contentsline {section}{\numberline {3}Organisation of Your Thesis or Paper}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Registration and Submission}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Page Count}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Mandatory Title Page}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Getting Started with Writing Your Thesis}{3}{section.4}%
\contentsline {section}{\numberline {5}Files Required and Produced}{4}{section.5}%
\contentsline {section}{\numberline {6}Form, Fonts and Footnotes}{4}{section.6}%
\contentsline {section}{\numberline {7}Lists and Formatting Guideline}{5}{section.7}%
\contentsline {subsection}{\numberline {7.1}Table of Contents and Sections}{5}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Figures and Illustrations}{5}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Abbreviations and Symbols}{6}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Numbering of Directories}{7}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Tables}{8}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Creation of Bullet or Enumeration Lists}{8}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Mathematical Formulae}{9}{subsection.7.7}%
\contentsline {section}{\numberline {8}Citations}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}Citation Forms}{10}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Citation Style}{10}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Paragraph Citations and Text Citations}{12}{subsection.8.3}%
\contentsline {section}{Appendices}{V}{subsection.8.3}%
\contentsline {section}{\numberline {A}The First Section in the Appendix}{V}{appendix.A}%
\contentsline {section}{\numberline {B}The Second Section in the Appendix with Further Information}{V}{appendix.B}%
\contentsline {section}{References}{VI}{section*.5}%
