\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{I}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{II}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{III}{section*.4}\protected@file@percent }
\newacro{MPC}[\AC@hyperlink{MPC}{MPC}]{Model predictive control}
\newacro{NY}[\AC@hyperlink{NY}{NY}]{New York}
\newacro{LA}[\AC@hyperlink{LA}{LA}]{Los Angeles}
\newacro{UN}[\AC@hyperlink{UN}{UN}]{United Nations}
\newacro{FBI}[\AC@hyperlink{FBI}{FBI}]{Federal Bureau of Investigation}
\newacro{...}[\AC@hyperlink{...}{...}]{...}
\@writefile{toc}{\contentsline {section}{\numberline {1}Welcome}{1}{section.1}\protected@file@percent }
\newlabel{sec:welcome}{{1}{1}{Welcome}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Learning \LaTeX  {}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A short Introduction to \LaTeX  {}}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Common \LaTeX  {} Mathematical Symbols}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Using \LaTeX  {} on a Mac, Windows, Linux, or Online via Overleaf}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Organisation of Your Thesis or Paper}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Registration and Submission}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Page Count}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mandatory Title Page}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Getting Started with Writing Your Thesis}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Files Required and Produced}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Form, Fonts and Footnotes}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lists and Formatting Guideline}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Table of Contents and Sections}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Figures and Illustrations}{5}{subsection.7.2}\protected@file@percent }
\citation{Ling.2020}
\citation{Ling.2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empirical cumulated density functions (ECDFs) of the trip statistics.}}{6}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{6}{figure.1}\protected@file@percent }
\newlabel{img:grafik-dummy}{{1}{6}{Empirical cumulated density functions (ECDFs) of the trip statistics}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Abbreviations and Symbols}{6}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Numbering of Directories}{7}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Tables}{8}{subsection.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of the Table for List of Tables}}{8}{table.1}\protected@file@percent }
\newlabel{tab:template}{{1}{8}{Description of the Table for List of Tables}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Creation of Bullet or Enumeration Lists}{8}{subsection.7.6}\protected@file@percent }
\citation{parthasarathy2008grace}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Mathematical Formulae}{9}{subsection.7.7}\protected@file@percent }
\newlabel{sec:mathequations}{{7.7}{9}{Mathematical Formulae}{subsection.7.7}{}}
\newlabel{eqn.mynewlabel}{{1}{9}{Mathematical Formulae}{equation.1}{}}
\newlabel{eqn.mynewlabel_1}{{2}{9}{Mathematical Formulae}{equation.2}{}}
\newlabel{eqn.mynewlabel_2}{{3}{9}{Mathematical Formulae}{equation.3}{}}
\newlabel{eqn.mynewlabel_3}{{4}{9}{Mathematical Formulae}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Citations}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Citation Forms}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Citation Style}{10}{subsection.8.2}\protected@file@percent }
\citation{pinder2016introduction}
\citation{mclafferty1989wiley}
\citation{waller2013data}
\citation{pinder2016introduction}
\citation{waller2013data}
\citation{pinder2016introduction}
\citation{marewski2010recognition}
\citation{marewski2010recognition}
\citation{rut20w}
\citation{withoutautoranddate}
\citation{WB:2014}
\citation{onlinearticle}
\citation{garfield2006history}
\citation{waller2013data}
\citation{pinder2016introduction}
\citation{pinder2016introduction}
\citation{garfield2006history}
\citation{waller2013data}
\citation{waller2013data}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Paragraph Citations and Text Citations}{12}{subsection.8.3}\protected@file@percent }
\citation{testtest}
\@writefile{toc}{\contentsline {section}{Appendices}{V}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}The First Section in the Appendix}{V}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}The Second Section in the Appendix with Further Information}{V}{appendix.B}\protected@file@percent }
\bibstyle{apacite}
\bibdata{References.bib}
\bibcite{onlinearticle}{\citeauthoryear {{\em  APA Format Citation Guide\/}}{{\em  APA Format Citation Guide\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{onlinearticle}{\citeauthoryear {{\em  APA Format Citation Guide\/}}{{\em  APA Format Citation Guide\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{withoutautoranddate}{\citeauthoryear {{\em  Article with no Author and no Date\/}}{{\em  Article with no Author and no Date\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{withoutautoranddate}{\citeauthoryear {{\em  Article with no Author and no Date\/}}{{\em  Article with no Author and no Date\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{garfield2006history}{\citeauthoryear {Garfield}{Garfield}{{\APACyear {2006}}}}
\APACbibcite{garfield2006history}{\citeauthoryear {Garfield}{Garfield}{{\APACyear {2006}}}}
\bibcite{Ling.2020}{\citeauthoryear {Ling, Shah,{}\ \BBA{} Thiele}{Ling\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Ling.2020}{\citeauthoryear {Ling, Shah,{}\ \BBA{} Thiele}{Ling\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{marewski2010recognition}{\citeauthoryear {Marewski, Gaissmaier, Schooler, Goldstein,{}\ \BBA{} Gigerenzer}{Marewski\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{marewski2010recognition}{\citeauthoryear {Marewski, Gaissmaier, Schooler, Goldstein,{}\ \BBA{} Gigerenzer}{Marewski\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{mclafferty1989wiley}{\citeauthoryear {McLafferty\ \BBA{} Stauffer}{McLafferty\ \BBA{} Stauffer}{{\APACyear {1989}}}}
\APACbibcite{mclafferty1989wiley}{\citeauthoryear {McLafferty\ \BBA{} Stauffer}{McLafferty\ \BBA{} Stauffer}{{\APACyear {1989}}}}
\bibcite{parthasarathy2008grace}{\citeauthoryear {Parthasarathy}{Parthasarathy}{{\APACyear {2008}}}}
\APACbibcite{parthasarathy2008grace}{\citeauthoryear {Parthasarathy}{Parthasarathy}{{\APACyear {2008}}}}
\bibcite{pinder2016introduction}{\citeauthoryear {Pinder}{Pinder}{{\APACyear {2016}}}}
\APACbibcite{pinder2016introduction}{\citeauthoryear {Pinder}{Pinder}{{\APACyear {2016}}}}
\bibcite{testtest}{\citeauthoryear {{\em  test\/}}{{\em  test\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{testtest}{\citeauthoryear {{\em  test\/}}{{\em  test\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{WB:2014}{\citeauthoryear {{The World Bank}}{{The World Bank}}{{\APACyear {2014}}}}
\APACbibcite{WB:2014}{\citeauthoryear {{The World Bank}}{{The World Bank}}{{\APACyear {2014}}}}
\bibcite{waller2013data}{\citeauthoryear {Waller\ \BBA{} Fawcett}{Waller\ \BBA{} Fawcett}{{\APACyear {2013}}}}
\APACbibcite{waller2013data}{\citeauthoryear {Waller\ \BBA{} Fawcett}{Waller\ \BBA{} Fawcett}{{\APACyear {2013}}}}
\bibcite{rut20w}{\citeauthoryear {Williams}{Williams}{{\APACyear {2020}}}}
\APACbibcite{rut20w}{\citeauthoryear {Williams}{Williams}{{\APACyear {2020}}}}
\@writefile{toc}{\contentsline {section}{References}{VI}{section*.5}\protected@file@percent }
\gdef \@abspage@last{21}
