[33m7c65ff0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update and add 2 cases
[33m6283e02[m Update and Add 50 and 100 CFs
[33mb11d7ec[m Update and add two cases 50 and 100
[33mab2918c[m Merge pull request #4 from hamzaashrafjanjua/feature/shapley_values
[33m3c5bb64[m[33m ([m[1;31morigin/feature/shapley_values[m[33m)[m added gender analysis and patient 50 and 100 plots for xgboost and catboost
[33m52f2ce1[m Merge pull request #3 from hamzaashrafjanjua/feature/shapley_values
[33ma0a0775[m added everything for the shapley value anaylsis
[33m46318ec[m Merge pull request #2 from hamzaashrafjanjua/feature/lime-interpretability
[33m7028c47[m[33m ([m[1;31morigin/feature/lime-interpretability[m[33m)[m refactor: Improve LIME variable naming and structure
[33m720e230[m feat: Add LIME explanations for model predictions
[33ma82b075[m Merge pull request #1 from hamzaashrafjanjua/feature/Notebook-organization
[33m35cf559[m[33m ([m[1;31morigin/feature/Notebook-organization[m[33m)[m Added LaTeX Template & Other minor changes in Projectfile
[33mebee0ca[m Reorganize: move notebook and dataset to repo root; update notebook path and README
[33mf2ef16c[m Docs: add collaboration workflow; setup nbdime+nbstripout to minimize notebook conflicts
[33m57582a7[m Add notebook roadmap markdown cell; expand README with structure and run instructions
[33mb71697a[m Add stroke project notebook and dataset; move into repo folders and update CSV path
[33mabf336b[m Initial commit
