\babel@toc {english}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces LIME Feature Contributions for Stroke Prediction (Representative Instance)}}{17}{table.caption.6}%
\contentsline {table}{\numberline {2}{\ignorespaces Model Performance Metrics}}{18}{table.caption.7}%
\contentsline {table}{\numberline {3}{\ignorespaces Original Patient Profile}}{20}{table.caption.10}%
\contentsline {table}{\numberline {4}{\ignorespaces Generated Counterfactuals (Noisy / Counterintuitive Paths)}}{20}{table.caption.11}%
\contentsline {table}{\numberline {5}{\ignorespaces Original Patient Profile (High Risk)}}{21}{table.caption.13}%
\contentsline {table}{\numberline {6}{\ignorespaces Counterfactuals (Extreme BMI and Glucose Shifts)}}{21}{table.caption.14}%
\contentsline {table}{\numberline {7}{\ignorespaces Original Patient Profile (Low Risk / Youth)}}{21}{table.caption.16}%
\contentsline {table}{\numberline {8}{\ignorespaces Counterfactuals }}{21}{table.caption.17}%
\contentsline {table}{\numberline {9}{\ignorespaces Original Patient Profile }}{22}{table.caption.19}%
\contentsline {table}{\numberline {10}{\ignorespaces Counterfactuals }}{22}{table.caption.20}%
\contentsline {table}{\numberline {11}{\ignorespaces Original Patient Profile}}{22}{table.caption.22}%
\contentsline {table}{\numberline {12}{\ignorespaces Counterfactuals Generated}}{22}{table.caption.23}%
\contentsline {table}{\numberline {13}{\ignorespaces Female Subgroup Patterns by Age Range}}{29}{table.caption.31}%
\contentsline {table}{\numberline {14}{\ignorespaces Male Subgroup Patterns by Age Range}}{29}{table.caption.32}%
\contentsline {table}{\numberline {15}{\ignorespaces Personalized Fasting Glucose Targets by Risk Profile}}{32}{table.caption.37}%
\contentsline {table}{\numberline {16}{\ignorespaces Comparative Analysis of XAI Interpretability Frameworks}}{34}{table.caption.39}%
