\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{I}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{II}{section*.3}\protected@file@percent }
\citation{ribeiro2016whyitrustyou}
\citation{lundberg2017shap}
\citation{karimi2020algorithmicrecoursecounterfactualexplanations}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives and Scope}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Team Contribution}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Understanding}{3}{section.4}\protected@file@percent }
\newlabel{Chapter 4}{{4}{3}{Data Understanding}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Source}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature Type}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Categorical Mappings Key:}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Descriptive Statistics}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Missing Values and Outliers}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Missing Values}{4}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Outliers}{5}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Initial Insights and Limitations}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Initial Insights}{5}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Limitations}{5}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Cleaning and Preprocessing}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Cleaning}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Feature Engineering and Transformation}{6}{subsection.5.2}\protected@file@percent }
\citation{lundberg2017shap}
\citation{lundberg2017shap}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pre-Modeling Preprocessing (SMOTE)}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Shapley Values}{7}{section.6}\protected@file@percent }
\newlabel{Chapter 6}{{6}{7}{Shapley Values}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SHAP: Methodology and Mathematical Background}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Shapley Values from Game Theory}{8}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Mapping Shapley Values to Machine Learning}{8}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}SHAP Additive Explanation Model}{8}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Desirable Properties of SHAP}{9}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Efficient Computation for Tree-Based Models}{9}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Interpretation of SHAP Values}{9}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}SHAP Implementation in This Project}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Model and Explainer Selection}{9}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Global Explanation: Feature Importance}{9}{subsubsection.6.3.2}\protected@file@percent }
\citation{yoon2023stroke}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Local Explanation: Individual Predictions}{10}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Feature Effects and Interaction Analysis}{10}{subsection.6.4}\protected@file@percent }
\citation{(CSCW2000)}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Summary}{11}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Local Interpretable Model-Agnostic Explanations}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Motivation behind LIME}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Math behind LIME}{12}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Approximating the tangent to the curve. To understand the shape of the ML function LIME generates points around the red cross (we have an idea of the boundary f(x) thanks to the colors of the generated points). From \href  {https://medium.com/data-science/lime-explain-machine-learning-predictions-af8f18189bfe}{LIME: explain Machine Learning predictions}}}{13}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LIME}{{1}{13}{Approximating the tangent to the curve. To understand the shape of the ML function LIME generates points around the red cross (we have an idea of the boundary f(x) thanks to the colors of the generated points). From \href {https://medium.com/data-science/lime-explain-machine-learning-predictions-af8f18189bfe}{LIME: explain Machine Learning predictions}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Algorithm of LIME}{13}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Algorithm}{13}{subsubsection.7.4.1}\protected@file@percent }
\citation{(CSCW2000)}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}LIME Metrics: Weights and Fidelity}{14}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}LIME Weights}{14}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Fidelity}{14}{subsubsection.7.5.2}\protected@file@percent }
\citation{ribeiro2016whyitrustyou}
\newlabel{eq:Equation 1}{{1}{15}{Fidelity}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Submodular Pick LIME (SP-LIME}{15}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}SP-LIME Algorithm}{15}{subsubsection.7.6.1}\protected@file@percent }
\citation{ribeiro2016whyitrustyou}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Submodular pick (SP) algorithm}}{16}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Practical Implementation}{16}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Insights}{16}{subsubsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}LIME Weights and Fidelity results}{17}{subsubsection.7.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LIME Feature Contributions for Stroke Prediction (Representative Instance)}}{17}{table.caption.6}\protected@file@percent }
\newlabel{tab:lime_results}{{1}{17}{LIME Feature Contributions for Stroke Prediction (Representative Instance)}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3}Model Comparisions and Final Statistics}{18}{subsubsection.7.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model Performance Metrics}}{18}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Counterfactual Explanations}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Understanding Counterfactual Explanations (CE)}{19}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Diverse Counterfactual Explanations (DiCE)}{19}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Original Patient Profile}}{20}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Generated Counterfactuals (Noisy / Counterintuitive Paths)}}{20}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Original Patient Profile (High Risk)}}{21}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Counterfactuals (Extreme BMI and Glucose Shifts)}}{21}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Original Patient Profile (Low Risk / Youth)}}{21}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Counterfactuals }}{21}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Original Patient Profile }}{22}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Counterfactuals }}{22}{table.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Original Patient Profile}}{22}{table.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Counterfactuals Generated}}{22}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Strength and Weakness}{24}{subsection.8.3}\protected@file@percent }
\citation{molnar2019interpretable}
\citation{molnar2019interpretable}
\@writefile{toc}{\contentsline {section}{\numberline {9}Partial Dependence Plots (PDP) and Individual Conditional Expectation (ICE)}{25}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Introduction to PDP and ICE}{25}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Methodology and Implementation}{26}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Global Feature Effects using PDP}{26}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Effect of Age on Stroke Risk}{26}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Effect of Average Glucose Level}{27}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Effect of BMI}{27}{subsubsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}Clinical Threshold}{27}{subsubsection.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Relationship with SHAP Analysis}{27}{subsection.9.4}\protected@file@percent }
\citation{yoon2023stroke}
\@writefile{toc}{\contentsline {paragraph}{Methodological Complementarity}{28}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Individual Heterogeneity Revealed by ICE}{28}{subsection.9.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Female Subgroup Patterns by Age Range}}{29}{table.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Male Subgroup Patterns by Age Range}}{29}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Model Comparison: Random Forest vs XGBoost}{30}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Clinical Implications}{30}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.1}Three-Tier Risk Stratification Framework}{30}{subsubsection.9.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PDP and ICE for Key Risk Factors based on XGBoost (for comparison)}}{31}{figure.caption.36}\protected@file@percent }
\newlabel{fig:hetero}{{2}{31}{PDP and ICE for Key Risk Factors based on XGBoost (for comparison)}{figure.caption.36}{}}
\citation{Feigin2017GlobalStroke}
\citation{Benjamin2019StrokeStats}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Personalized Fasting Glucose Targets by Risk Profile}}{32}{table.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Conclusion}{32}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overall Insight}{32}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Analysis and Comparison of Results}{32}{section.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Comparative Analysis of XAI Interpretability Frameworks}}{34}{table.caption.39}\protected@file@percent }
\newlabel{tab:xai_comparison}{{16}{34}{Comparative Analysis of XAI Interpretability Frameworks}{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{35}{section.11}\protected@file@percent }
\bibstyle{apacite}
\bibdata{References.bib}
\bibcite{onlinearticle}{\citeauthoryear {{\em  APA Format Citation Guide\/}}{{\em  APA Format Citation Guide\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{onlinearticle}{\citeauthoryear {{\em  APA Format Citation Guide\/}}{{\em  APA Format Citation Guide\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{withoutautoranddate}{\citeauthoryear {{\em  Article with no Author and no Date\/}}{{\em  Article with no Author and no Date\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{withoutautoranddate}{\citeauthoryear {{\em  Article with no Author and no Date\/}}{{\em  Article with no Author and no Date\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{garfield2006history}{\citeauthoryear {Garfield}{Garfield}{{\APACyear {2006}}}}
\APACbibcite{garfield2006history}{\citeauthoryear {Garfield}{Garfield}{{\APACyear {2006}}}}
\bibcite{Ling.2020}{\citeauthoryear {Ling, Shah,{}\ \BBA{} Thiele}{Ling\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Ling.2020}{\citeauthoryear {Ling, Shah,{}\ \BBA{} Thiele}{Ling\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{marewski2010recognition}{\citeauthoryear {Marewski, Gaissmaier, Schooler, Goldstein,{}\ \BBA{} Gigerenzer}{Marewski\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{marewski2010recognition}{\citeauthoryear {Marewski, Gaissmaier, Schooler, Goldstein,{}\ \BBA{} Gigerenzer}{Marewski\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{mclafferty1989wiley}{\citeauthoryear {McLafferty\ \BBA{} Stauffer}{McLafferty\ \BBA{} Stauffer}{{\APACyear {1989}}}}
\APACbibcite{mclafferty1989wiley}{\citeauthoryear {McLafferty\ \BBA{} Stauffer}{McLafferty\ \BBA{} Stauffer}{{\APACyear {1989}}}}
\bibcite{parthasarathy2008grace}{\citeauthoryear {Parthasarathy}{Parthasarathy}{{\APACyear {2008}}}}
\APACbibcite{parthasarathy2008grace}{\citeauthoryear {Parthasarathy}{Parthasarathy}{{\APACyear {2008}}}}
\bibcite{pinder2016introduction}{\citeauthoryear {Pinder}{Pinder}{{\APACyear {2016}}}}
\APACbibcite{pinder2016introduction}{\citeauthoryear {Pinder}{Pinder}{{\APACyear {2016}}}}
\bibcite{testtest}{\citeauthoryear {{\em  test\/}}{{\em  test\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{testtest}{\citeauthoryear {{\em  test\/}}{{\em  test\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{WB:2014}{\citeauthoryear {{The World Bank}}{{The World Bank}}{{\APACyear {2014}}}}
\APACbibcite{WB:2014}{\citeauthoryear {{The World Bank}}{{The World Bank}}{{\APACyear {2014}}}}
\bibcite{waller2013data}{\citeauthoryear {Waller\ \BBA{} Fawcett}{Waller\ \BBA{} Fawcett}{{\APACyear {2013}}}}
\APACbibcite{waller2013data}{\citeauthoryear {Waller\ \BBA{} Fawcett}{Waller\ \BBA{} Fawcett}{{\APACyear {2013}}}}
\bibcite{rut20w}{\citeauthoryear {Williams}{Williams}{{\APACyear {2020}}}}
\APACbibcite{rut20w}{\citeauthoryear {Williams}{Williams}{{\APACyear {2020}}}}
\@writefile{toc}{\contentsline {section}{References}{36}{section*.40}\protected@file@percent }
\gdef \@abspage@last{42}
