\babel@toc {english}{}\relax 
\contentsline {section}{List of Figures}{I}{section*.2}%
\contentsline {section}{List of Tables}{II}{section*.3}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Objectives and Scope}{1}{section.2}%
\contentsline {section}{\numberline {3}Team Contribution}{2}{section.3}%
\contentsline {section}{\numberline {4}Data Understanding}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Data Source}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Feature Type}{3}{subsection.4.2}%
\contentsline {paragraph}{Categorical Mappings Key:}{4}{section*.4}%
\contentsline {subsection}{\numberline {4.3}Descriptive Statistics}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Missing Values and Outliers}{4}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Missing Values}{4}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Outliers}{5}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Initial Insights and Limitations}{5}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Initial Insights}{5}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Limitations}{5}{subsubsection.4.5.2}%
\contentsline {section}{\numberline {5}Data Cleaning and Preprocessing}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Data Cleaning}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Feature Engineering and Transformation}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Pre-Modeling Preprocessing (SMOTE)}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}Shapley Values}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Introduction}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}SHAP: Methodology and Mathematical Background}{8}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Shapley Values from Game Theory}{8}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Mapping Shapley Values to Machine Learning}{8}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}SHAP Additive Explanation Model}{8}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Desirable Properties of SHAP}{9}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}Efficient Computation for Tree-Based Models}{9}{subsubsection.6.2.5}%
\contentsline {subsubsection}{\numberline {6.2.6}Interpretation of SHAP Values}{9}{subsubsection.6.2.6}%
\contentsline {subsection}{\numberline {6.3}SHAP Implementation in This Project}{9}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Model and Explainer Selection}{9}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Global Explanation: Feature Importance}{9}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Local Explanation: Individual Predictions}{10}{subsubsection.6.3.3}%
\contentsline {subsection}{\numberline {6.4}Feature Effects and Interaction Analysis}{10}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Summary}{11}{subsection.6.5}%
\contentsline {section}{\numberline {7}Local Interpretable Model-Agnostic Explanations}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Introduction}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Motivation behind LIME}{11}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Math behind LIME}{12}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Algorithm of LIME}{13}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Algorithm}{13}{subsubsection.7.4.1}%
\contentsline {subsection}{\numberline {7.5}LIME Metrics: Weights and Fidelity}{14}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}LIME Weights}{14}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}Fidelity}{14}{subsubsection.7.5.2}%
\contentsline {subsection}{\numberline {7.6}Submodular Pick LIME (SP-LIME}{15}{subsection.7.6}%
\contentsline {subsubsection}{\numberline {7.6.1}SP-LIME Algorithm}{15}{subsubsection.7.6.1}%
\contentsline {subsection}{\numberline {7.7}Practical Implementation}{16}{subsection.7.7}%
\contentsline {subsubsection}{\numberline {7.7.1}Insights}{16}{subsubsection.7.7.1}%
\contentsline {subsubsection}{\numberline {7.7.2}LIME Weights and Fidelity results}{17}{subsubsection.7.7.2}%
\contentsline {subsubsection}{\numberline {7.7.3}Model Comparisions and Final Statistics}{18}{subsubsection.7.7.3}%
\contentsline {section}{\numberline {8}Counterfactual Explanations}{19}{section.8}%
\contentsline {subsection}{\numberline {8.1}Understanding Counterfactual Explanations (CE)}{19}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Diverse Counterfactual Explanations (DiCE)}{19}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Strength and Weakness}{24}{subsection.8.3}%
\contentsline {section}{\numberline {9}Partial Dependence Plots (PDP) and Individual Conditional Expectation (ICE)}{25}{section.9}%
\contentsline {subsection}{\numberline {9.1}Introduction to PDP and ICE}{25}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Methodology and Implementation}{26}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Global Feature Effects using PDP}{26}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Effect of Age on Stroke Risk}{26}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}Effect of Average Glucose Level}{27}{subsubsection.9.3.2}%
\contentsline {subsubsection}{\numberline {9.3.3}Effect of BMI}{27}{subsubsection.9.3.3}%
\contentsline {subsubsection}{\numberline {9.3.4}Clinical Threshold}{27}{subsubsection.9.3.4}%
\contentsline {subsection}{\numberline {9.4}Relationship with SHAP Analysis}{27}{subsection.9.4}%
\contentsline {paragraph}{Methodological Complementarity}{28}{table.caption.29}%
\contentsline {subsection}{\numberline {9.5}Individual Heterogeneity Revealed by ICE}{28}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Model Comparison: Random Forest vs XGBoost}{30}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Clinical Implications}{30}{subsection.9.7}%
\contentsline {subsubsection}{\numberline {9.7.1}Three-Tier Risk Stratification Framework}{30}{subsubsection.9.7.1}%
\contentsline {subsection}{\numberline {9.8}Conclusion}{32}{subsection.9.8}%
\contentsline {paragraph}{Overall Insight}{32}{section*.38}%
\contentsline {section}{\numberline {10}Analysis and Comparison of Results}{32}{section.10}%
\contentsline {section}{\numberline {11}Conclusion}{35}{section.11}%
\contentsline {section}{References}{36}{section*.40}%
