\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {APA Format Citation Guide}}{%
\APACcitebtitle {APA Format Citation Guide}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
onlinearticle}
\APACinsertmetastar {%
onlinearticle}%
\APACrefbtitle {APA Format Citation Guide.} {Apa format citation guide.}
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APAChowpublished {data retrieved from Mendeley, \url{https://www.mendeley.com/guides/apa-citation-guide}}.
\newblock
\APACrefnote{Accessed: 2020-05-25}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Article with no Author and no Date}}{%
\APACcitebtitle {Article with no Author and no Date}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
withoutautoranddate}
\APACinsertmetastar {%
withoutautoranddate}%
\APACrefbtitle {Article with no Author and no Date.} {Article with no author and no date.}
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APAChowpublished {Sunday Mail}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Garfield%
}{%
Garfield%
}{%
{\protect \APACyear {2006}}%
}]{%
garfield2006history}
\APACinsertmetastar {%
garfield2006history}%
\begin{APACrefauthors}%
Garfield, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The history and meaning of the journal impact factor} {The history and meaning of the journal impact factor}.{\BBCQ}
\newblock
\APACjournalVolNumPages{jama}{295}{1}{90--93}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ling%
, Shah%
\BCBL {}\ \BBA {} Thiele%
}{%
Ling%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Ling.2020}
\APACinsertmetastar {%
Ling.2020}%
\begin{APACrefauthors}%
Ling, K.%
, Shah, N.%
\BCBL {}\ \BBA {} Thiele, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Customer-Centric Vehicle Usage Profiling Considering Driving, Parking, and Charging Behavior}} {{Customer-Centric Vehicle Usage Profiling Considering Driving, Parking, and Charging Behavior}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {{23rd International Conference on Intelligent Transportation Systems (ITSC)}} {{23rd International Conference on Intelligent Transportation Systems (ITSC)}}\ (\BPGS\ 1--6).
\newblock
\APACaddressPublisher{}{IEEE}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Marewski%
, Gaissmaier%
, Schooler%
, Goldstein%
\BCBL {}\ \BBA {} Gigerenzer%
}{%
Marewski%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
marewski2010recognition}
\APACinsertmetastar {%
marewski2010recognition}%
\begin{APACrefauthors}%
Marewski, J\BPBI N.%
, Gaissmaier, W.%
, Schooler, L\BPBI J.%
, Goldstein, D\BPBI G.%
\BCBL {}\ \BBA {} Gigerenzer, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {From recognition to decisions: Extending and testing recognition-based models for multialternative inference} {From recognition to decisions: Extending and testing recognition-based models for multialternative inference}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychonomic Bulletin \& Review}{17}{3}{287--309}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McLafferty%
\ \BBA {} Stauffer%
}{%
McLafferty%
\ \BBA {} Stauffer%
}{%
{\protect \APACyear {1989}}%
}]{%
mclafferty1989wiley}
\APACinsertmetastar {%
mclafferty1989wiley}%
\begin{APACrefauthors}%
McLafferty, F\BPBI W.%
\BCBT {}\ \BBA {} Stauffer, D\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1989}.
\newblock
\APACrefbtitle {The Wiley/NBS registry of mass spectral data} {The wiley/nbs registry of mass spectral data}\ (\BVOL~1).
\newblock
\APACaddressPublisher{}{Wiley New York}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Parthasarathy%
}{%
Parthasarathy%
}{%
{\protect \APACyear {2008}}%
}]{%
parthasarathy2008grace}
\APACinsertmetastar {%
parthasarathy2008grace}%
\begin{APACrefauthors}%
Parthasarathy, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
\APACrefbtitle {When grace meets beauty, LATEX meets mathematics} {When grace meets beauty, latex meets mathematics}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{Algologic Technical Report}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pinder%
}{%
Pinder%
}{%
{\protect \APACyear {2016}}%
}]{%
pinder2016introduction}
\APACinsertmetastar {%
pinder2016introduction}%
\begin{APACrefauthors}%
Pinder, J\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2016}.
\newblock
\APACrefbtitle {Introduction to business analytics using simulation} {Introduction to business analytics using simulation}.
\newblock
\APACaddressPublisher{}{Academic Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {test}}{%
\APACcitebtitle {test}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
testtest}
\APACinsertmetastar {%
testtest}%
\APACrefbtitle {test.} {test.}
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APAChowpublished {data retrieved from test, \url{https://www.test.de}}.
\newblock
\APACrefnote{Accessed: 2020-05-25}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{The World Bank}%
}{%
{The World Bank}%
}{%
{\protect \APACyear {2014}}%
}]{%
WB:2014}
\APACinsertmetastar {%
WB:2014}%
\begin{APACrefauthors}%
{The World Bank}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
\APACrefbtitle {Life expectancy.} {Life expectancy.}
\newblock
\APAChowpublished {data retrieved from World Development Indicators, \url{http://data.worldbank.org/indicator/SP.DYN.LE00.FE.IN}}.
\newblock
\APACrefnote{Accessed: 2020-05-25}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Waller%
\ \BBA {} Fawcett%
}{%
Waller%
\ \BBA {} Fawcett%
}{%
{\protect \APACyear {2013}}%
}]{%
waller2013data}
\APACinsertmetastar {%
waller2013data}%
\begin{APACrefauthors}%
Waller, M\BPBI A.%
\BCBT {}\ \BBA {} Fawcett, S\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Data science, predictive analytics, and big data: a revolution that will transform supply chain design and management} {Data science, predictive analytics, and big data: a revolution that will transform supply chain design and management}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Business Logistics}{34}{2}{77--84}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Williams%
}{%
Williams%
}{%
{\protect \APACyear {2020}}%
}]{%
rut20w}
\APACinsertmetastar {%
rut20w}%
\begin{APACrefauthors}%
Williams, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {Facial Expressions Decoded in Mice.} {Facial expressions decoded in mice.}
\newblock
\APAChowpublished {data retrieved from, \url{https://www.the-scientist.com/news-opinion/facial-expressions-decoded- in-mice-67370}}.
\newblock
\APACrefnote{Accessed: 2020-05-25}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
